<!--
all.qrc

Copyright (C) 2018 Kano Computing Ltd.
License: http://www.gnu.org/licenses/gpl-2.0.txt GNU GPL v2

Resource Collection Files.
-->


<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">

    <!-- Qt QML UI Resources -->
    <file>ui/main.qml</file>

    <file>ui/Tactile/Animation/animated_image.qml</file>
    <file>ui/Tactile/Animation/animations/boom.js</file>
    <file>ui/Tactile/Animation/animations/computer.js</file>
    <file>ui/Tactile/Animation/animations/keyboard.js</file>
    <file>ui/Tactile/Animation/animations/rabbit.js</file>
    <file>ui/Tactile/Animation/ascii_animation.qml</file>
    <file>ui/Tactile/Animation/qmldir</file>
    <file>ui/Tactile/Audio/beep.wav</file>
    <file>ui/Tactile/Audio/ck2_lite_hdmi.gif</file>
    <file>ui/Tactile/Audio/ck2_lite_jack.gif</file>
    <file>ui/Tactile/Audio/ck2_pro.gif</file>
    <file>ui/Tactile/Audio/hello.wav</file>
    <file>ui/Tactile/Audio/legacy_kit.png</file>
    <file>ui/Tactile/Audio/play_sound.qml</file>
    <file>ui/Tactile/Audio/qmldir</file>
    <file>ui/Tactile/Audio/rpi_jack.gif</file>
    <file>ui/Tactile/Audio/troubleshoot_audio.qml</file>
    <file>ui/Tactile/Audio/visualise_microphone.qml</file>
    <file>ui/Tactile/Components/instruction_box.qml</file>
    <file>ui/Tactile/Components/instruction_text.qml</file>
    <file>ui/Tactile/Components/next_button.qml</file>
    <file>ui/Tactile/Components/qmldir</file>
    <file>ui/Tactile/Matrix/drop.js</file>
    <file>ui/Tactile/Matrix/matrix.js</file>
    <file>ui/Tactile/Matrix/matrix.qml</file>
    <file>ui/Tactile/Matrix/qmldir</file>
    <file>ui/Tactile/Mouse/arrow.png</file>
    <file>ui/Tactile/Mouse/background.png</file>
    <file>ui/Tactile/Mouse/background_color.png</file>
    <file>ui/Tactile/Mouse/click.qml</file>
    <file>ui/Tactile/Mouse/click.wav</file>
    <file>ui/Tactile/Mouse/click_button.png</file>
    <file>ui/Tactile/Mouse/cloud_background.png</file>
    <file>ui/Tactile/Mouse/color.png</file>
    <file>ui/Tactile/Mouse/drag_and_drop.qml</file>
    <file>ui/Tactile/Mouse/draw_clouds.png</file>
    <file>ui/Tactile/Mouse/hover.qml</file>
    <file>ui/Tactile/Mouse/keyboard_click.gif</file>
    <file>ui/Tactile/Mouse/mouse_scene.qml</file>
    <file>ui/Tactile/Mouse/pop.wav</file>
    <file>ui/Tactile/Mouse/qmldir</file>
    <file>ui/Tactile/Mouse/target.qml</file>
    <file>ui/Tactile/Mouse/tooltip.qml</file>
    <file>ui/Tactile/Overscan/corner.png</file>
    <file>ui/Tactile/Overscan/overscan-borders.png</file>
    <file>ui/Tactile/Overscan/overscan.qml</file>
    <file>ui/Tactile/Overscan/qmldir</file>
    <file>ui/Tactile/Pixels/blank_ruler.png</file>
    <file>ui/Tactile/Pixels/challenge_complete.wav</file>
    <file>ui/Tactile/Pixels/ckt.png</file>
    <file>ui/Tactile/Pixels/guess_the_pixel.qml</file>
    <file>ui/Tactile/Pixels/pixel.qml</file>
    <file>ui/Tactile/Pixels/pixel_divider.qml</file>
    <file>ui/Tactile/Pixels/pixel_explosion.qml</file>
    <file>ui/Tactile/Pixels/qmldir</file>
    <file>ui/Tactile/Pixels/rainbow.png</file>
    <file>ui/Tactile/Pixels/subpixel_simulator.qml</file>
    <file>ui/Tactile/Pixels/subpixel_slider.qml</file>
    <file>ui/Tactile/Pixels/ungrab.wav</file>
    <file>ui/Tactile/Start/qmldir</file>
    <file>ui/Tactile/Start/start.qml</file>
    <file>ui/Tactile/Terminal/ascii_rectangle.qml</file>
    <file>ui/Tactile/Terminal/qmldir</file>
    <file>ui/Tactile/Terminal/terminal.qml</file>
    <file>ui/Tactile/Terminal/terminal_font.qml</file>
    <file>ui/Tactile/Terminal/terminal_header.qml</file>
    <file>ui/Tactile/Terminal/terminal_prompt.qml</file>
    <file>ui/Tactile/Terminal/terminal_settings.qml</file>
    <file>ui/Tactile/Terminal/terminal_text.qml</file>
    <file>ui/Tactile/Wires/charge-negative.png</file>
    <file>ui/Tactile/Wires/charge-positive.png</file>
    <file>ui/Tactile/Wires/charge.qml</file>
    <file>ui/Tactile/Wires/qmldir</file>
    <file>ui/Tactile/Wires/reveal_the_wires.qml</file>
    <file>ui/Tactile/Wires/touch_a_grid.qml</file>
    <file>ui/Tactile/Wires/touch_a_wire.qml</file>
    <file>ui/Tactile/Wires/touch_indicator.qml</file>
    <file>ui/Tactile/Wires/touch_points.qml</file>
    <file>ui/Tactile/Wires/touchscreen.png</file>
    <file>ui/Tactile/Wires/wire.png</file>
    <file>ui/Tactile/colour_palette.js</file>
    <file>ui/Tactile/flow.js</file>
    <file>ui/Tactile/flow_lib.js</file>
    <file>ui/Tactile/home-button-hover.png</file>
    <file>ui/Tactile/home-button-normal.png</file>
    <file>ui/Tactile/qmldir</file>
    <file>ui/Tactile/scenes.js</file>
    <file>ui/Tactile/sleep.qml</file>
    <file>ui/Tactile/tactile.qml</file>

</qresource>
</RCC>
